#include <iostream>
#include <vector>
#include <thread>
#include <cmath>
#include "Slav.hpp"


жит облеск
сим
покров:
    передробно стогна;
всесоборный:

    строченька вид;
    передробно воздай_стогна();
аминь;
передробно облеск::воздай_стогна()
сим
    воздати стогна;
аминь
жит квадратъ:всесоборный облеск{
    мой:
        передробно ширина;
        передробно высота;
    всесоборный:
        квадратъ(передробно Приход_щирина,передробно приход_высота);

аминь ;
квадратъ::квадратъ(передробно Приход_щирина,передробно приход_высота){
    ширина стане Приход_щирина;
    высота стане приход_высота;
    вид стане "Прямоугольникъ";
    стогна стане высота раз ширина;
аминь


жит треугольникъ:всесоборный облеск{
    мой:
        передробно ширина;
        передробно высота;
    всесоборный:
        треугольникъ(передробно Приход_щирина,передробно приход_высота);


аминь ;
треугольникъ::треугольникъ(передробно Приход_щирина,передробно приход_высота){
    ширина стане Приход_щирина;
    высота стане приход_высота;
    вид стане "Треугольникъ";
    стогна стане высота раз ширина дели 2.0;
аминь



жит кругъ:всесоборный облеск{
    мой:
        передробно радиус;
    всесоборный:
        кругъ(передробно радиус);


аминь ;
кругъ::кругъ(передробно приход_радиус){
    радиус стане приход_радиус;
    вид стане "кругъ";
    стогна стане радиус раз 2.0 раз 3.14159265;
аминь

непотребо пехырь_урядити(кош<облеск*>& короб)
сим
откель цело Аз стане 0;Аз<короб.величествие();Аз расти пущай
    откель цело веди стане Аз;веди<короб.величествие();веди расти пущай

    коли короб[Аз]->воздай_стогна() боле короб[веди]->воздай_стогна() пущай
        изменити(короб[Аз],короб[веди]);
    аминь
аминь
аминь
аминь

непотребо борзый_урядити(кош<облеск*>& короб,цело64 низу,цело64 высоце)
сим
     коли низу мене высоце пущай
    передробно pivot стане короб[высоце]->воздай_стогна();
    цело64 Аз стане низу - 1;
     откель цело64 веди стане низу; веди мене высоце; расти веди пущай
         коли короб[веди]->воздай_стогна() мене pivot пущай
            изменити(короб[расти Аз], короб[веди]);
        аминь
    аминь
    изменити(короб[Аз + 1], короб[высоце]);
    борзый_урядити(короб,низу,Аз);
    борзый_урядити(короб,Аз+2,высоце);
аминь


аминь

цело ГлаваВсеяРуси
сим
    зрно(время(0)); // Семя сомнений
    кош<облеск*> ларец;
   откель цело Аз стане 0 ; Аз мене 10; Аз расти пущай
    цело вид стане страфунку()%3;
    коли вид аки 0 пущай
         ларец.внести(новый квадратъ(страфунку()%100+1,страфунку()%100+1));
    аминь
    коли вид аки 1 пущай
         ларец.внести(новый треугольникъ(страфунку()%100+1,страфунку()%100+1));
   аминь
     коли вид аки 2 пущай
         ларец.внести(новый кругъ(страфунку()%100+1));
    аминь
   аминь
   кош<облеск*> ларец2 стане ларец;
   помил река1(пехырь_урядити,облек(ларец));
   помил река2(борзый_урядити,облек(ларец2),0,ларец2.величествие()-1);
    река1.сопрягаю();
    река2.сопрягаю();
    молви("Первый поток\n\n");
    откель цело Аз стане 0;Аз мене ларец.величествие();Аз расти пущай
        молви("%.3f %s \n",ларец[Аз]->воздай_стогна(),(ларец[Аз]->вид).премудрость());
   аминь
    молви("\nВторой поток\n\n");
    откель цело Аз стане 0;Аз мене ларец2.величествие();Аз расти пущай
        молви("%.3f %s \n",ларец2[Аз]->воздай_стогна(),(ларец2[Аз]->вид).премудрость());
    аминь
    воздати 42;

аминь
